# csharp_project

./: TodoList.API.slnx
TodoList.API/: TodoList.API.csproj  TodoList.API.http
TodoList.API/Controllers/: WeatherForecastController.cs
TodoList.API/Properties/: launchSettings.json
TodoList.Application/: Class1.cs  TodoList.Application.csproj
TodoList.Application/DTOs/: CategoryDto.cs  CreateTodoItemDto.cs  TagDto.cs  TodoItemDto.cs  UpdateTodoItemDto.cs  UserDto.cs
TodoList.Application/Entities/: Category.cs  User.cs
TodoList.Application/Interfaces/: ITagService.cs  ITodoItemService.cs  IUserService.cs
TodoList.Infrastructure/: Class1.cs  TodoList.Infrastructure.csproj
TodoList.Infrastructure/Data/: TodoListDbContext.cs
TodoList.Infrastructure/Entities/: Tag.cs  TodoItem.cs
TodoList.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ITagRepository.cs  ITodoItemRepository.cs  IUserRepository.cs  TagRepository.cs  TodoItemRepository.cs  UserRepository.cs
